kinect2_nidaq/MainWindow.xaml

<Window x:Class="kinect2_nidaq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinect2_nidaq"
        xmlns:properties="clr-namespace:kinect2_nidaq.Properties"
        mc:Ignorable="d"
        Title="Kinect2 Nidaq"
        Height="640.909"
        Width="1046.213"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Closing="Window_Closed"
        Background="AliceBlue" 
        BorderBrush="Black" 
        BorderThickness="1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="ExitButton" Click="ExitButton_Click" FontSize="18">
                Exit
            </Button>
        </Grid>
        <TabControl Grid.Row="1" Background="AliceBlue">
            <TabItem Header="Session Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=NidaqWidth}" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" Background="Gray"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NI-DAQ" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Black"/>
                        <TextBlock Text="Device" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <ComboBox Name="DevBox" SelectionChanged="DevBox_SelectionChanged" Grid.Row="2" />
                        <TextBlock Text="Terminal Configuration" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <ComboBox Name="TerminalConfigBox" Grid.Row="4" />
                        <TextBlock Text="Voltage Range (Volts)" Grid.Row="5" TextAlignment="Center"  VerticalAlignment="Bottom"/>
                        <ComboBox Name="VoltageRangeBox" Grid.Row="6" />
                        <TextBlock Text="Sampling Rate (Hz)" Grid.Row="7" TextAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBox Name="SamplingRateBox" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SamplingRate}" TextChanged="SamplingRateBox_TextChanged" Grid.Row="8" />
                        <!--<Button Content="Prepare NIDaq" Name="NidaqPrepare" Click="NidaqPrepare_Click" Grid.Row="10" IsEnabled="False" /-->
                        <TextBlock Text="Channel Selection" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" />
                        <ListBox Name="aiChannelList" SelectionMode="Extended" SelectionChanged="ChannelSelection_Changed" Grid.Row="2" Grid.Column="2" Grid.RowSpan="10" />

                    </Grid>
                    
                       
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="21*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Kinect" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Black"/>
                        <TextBlock Text="Session Name" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                        <TextBox Name="SessionName" Grid.Column="1" Grid.Row="2" TextChanged="SessionName_TextChanged" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SessionName}" Grid.ColumnSpan="2" />
                        <TextBlock Text="Subject Name" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                        <TextBox Name="SubjectName" Grid.Column="1" Grid.Row="4" TextChanged="SubjectName_TextChanged" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SubjectName}" Grid.ColumnSpan="2" />
                        <TextBlock Text="Save Directory" Grid.Column="1" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                        <Button Content="..." HorizontalAlignment="Left"  x:Name="SelectDirectory" Click="SelectDirectory_Click" Grid.Column="0" Grid.Row="6"/>
                        <TextBox Name="FolderName" Grid.Column="1" Grid.Row="6" TextChanged="FolderName_TextChanged" Text="{Binding Source={x:Static properties:Settings.Default}, Path=FolderName}" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Name="CheckNoTimer" VerticalAlignment="Center" Click="CheckNoTimer_Checked" >
                                <TextBlock Text="Record until user clicks stop" VerticalAlignment="Center" />
                            </CheckBox>
                            <CheckBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Name="PreviewMode" Checked="PreviewMode_Checked" Unchecked="PreviewMode_Unchecked">
                                <TextBlock Text="Preview Mode" />
                            </CheckBox>
                            <Grid Grid.Column="1" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="RecordingTimeBox" TextChanged="RecordingTime_TextChanged"/>
                                <TextBlock Text="Recording time (minutes)" Name="RecordingTimeText" 
                                           Grid.Column="1" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"  />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" Name="CheckDepthStream" Checked="Stream_Checked" Unchecked="Stream_Checked">
                                <TextBlock Text="Depth Stream" />
                            </CheckBox>
                            <CheckBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Name="CheckColorStream" Checked="Stream_Checked" Unchecked="Stream_Checked" >
                                <TextBlock Text="Color Stream" />
                            </CheckBox>

                            <CheckBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Name="CheckNidaqStream" Checked="Stream_Checked" Unchecked="Stream_Checked" >
                                <TextBlock Text="Nidaq Stream" />
                            </CheckBox>
                            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Start Session"  Name="StartButton" Click="StartButton_Click" IsEnabled="False" Grid.Column="0" Height="35"  Background="LightGreen"/>
                                <Button Content="Stop Session" Name="StopButton" Click="StopButton_Click" IsEnabled="False" Grid.Column="2" Height="35" Background="LightSalmon"/>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Kinect Preview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="424" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="512" />
                        <ColumnDefinition Width="512" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Color" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBlock Text="Depth" HorizontalAlignment="Center" FontSize="15" Grid.Column="1"/>
                    <Image
                        x:Name="ColorDisplay"
                        Height="424"
                        Width="512"
                        Stretch="UniformToFill"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" Grid.Row="1"/>
                    <Image x:Name="DepthDisplay"
                       HorizontalAlignment="Right"
                       Height="424"
                       Width="512"
                       Stretch="UniformToFill"
                       VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5, 0.5"/>
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Min distance (mm)" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Slider Name="DepthMinSlider" Maximum="1000" Minimum="0"
                                IsSnapToTickEnabled="False" TickFrequency="100" TickPlacement="BottomRight" Grid.Row="1" 
                                Value="{Binding Source={x:Static properties:Settings.Default}, Path=DepthMinValue}" />
                        <TextBox Name="DepthMinBox"
                                 Text="{Binding ElementName=DepthMinSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1" Grid.Column="2" TextChanged="DepthBox_TextChanged"/>
                        <TextBlock Text="Max distance (mm)" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3"/>
                        <Slider Name="DepthMaxSlider" Maximum="1000" Minimum="0" 
                                IsSnapToTickEnabled="False" TickFrequency="100" TickPlacement="BottomRight" Grid.Row="1"
                                Grid.Column="3" Value="{Binding Source={x:Static properties:Settings.Default}, Path=DepthMaxValue}" />
                        <TextBox Name="DepthMaxBox" 
                                 Text="{Binding ElementName=DepthMaxSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1" Grid.Column="5" TextChanged="DepthBox_TextChanged"/>
                        <CheckBox Name="FlipDepth" Content="Un-mirror-flip image" Grid.Row="2" HorizontalAlignment="Center" Checked="FlipDepth_Checked" Unchecked="FlipDepth_Unchecked" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <StatusBar Background="AliceBlue">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="215" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Color" Grid.Row="0" Grid.Column="0" FontSize="11" />
                        <TextBlock Text="Depth" Grid.Row="1" Grid.Column="0" FontSize="11" />
                        <TextBlock Text="Nidaq" Grid.Row="2" Grid.Column="0" FontSize="11" />
                        <Rectangle Width="15" Name="ColorLight" Height="10" Grid.Row="0" Grid.Column="1" Fill="Red" />
                        <Rectangle Width="15" Name="DepthLight" Height="10" Grid.Row="1" Grid.Column="1" Fill="Red" />
                        <Rectangle Width="15" Name="NidaqLight" Height="10" Grid.Row="2" Grid.Column="1" Fill="Red" />
                        <ProgressBar Value="0" Width="100" Height="10" Name="StatusBarColor" Grid.Row="0" Grid.Column="2" />
                        <ProgressBar Value="0" Width="100" Height="10" Name="StatusBarDepth" Grid.Row="1" Grid.Column="2" />
                        <ProgressBar Value="0" Width="100" Height="10" Name="StatusBarNidaq" Grid.Row="2" Grid.Column="2" />
                    </Grid>
                </StatusBarItem>
                <Separator Grid.Column="1" />

                <StatusBarItem Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Progress" HorizontalAlignment="Center"/>
                        <ProgressBar Value="0" Width="Auto" Height="16" Name="StatusBarProgress" Grid.Row="1" IsEnabled="False" />
                        <TextBlock Text="ETA: " Name="StatusBarProgressETA" Width="140" Grid.Row="1" Grid.Column="2" IsEnabled="False" />
                    </Grid>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Frames Dropped" TextAlignment="Center" />
                        <TextBlock Name="StatusBarFramesDropped" TextAlignment="Center" Grid.Row="1" />
                    </Grid>
                </StatusBarItem>
                <Separator Grid.Column="5" />
                <StatusBarItem Grid.Column="6" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Hard drive space" TextAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="StatusBarFreeSpace" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </StatusBarItem>
                <Separator Grid.Column="7" />
                <StatusBarItem Grid.Column="8" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="RAM" TextAlignment="Center"/>
                        <TextBlock Name="StatusBarRAM" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </StatusBarItem>
                <Separator Grid.Column="9" />
                <StatusBarItem Grid.Column="10" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="CPU Usage" TextAlignment="Center"/>
                        <TextBlock Name="StatusBarCPU" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </StatusBarItem>
                <Separator Grid.Column="11" />
                <StatusBarItem Grid.Column="12" HorizontalAlignment="Center" >
                    <TextBlock Name="StatusBarSessionText" TextAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
