kinect2_nidaq/MainWindow.xaml

<Window x:Class="kinect2_nidaq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinect2_nidaq"
        xmlns:properties="clr-namespace:kinect2_nidaq.Properties"
        mc:Ignorable="d"
        Title="Kinect2 Nidaq"
        Height="640.909"
        Width="1046.213"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Closing="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="ExitButton" Click="ExitButton_Click" FontSize="18">
                Exit
            </Button>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Session Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Device" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <ComboBox Name="DevBox" SelectionChanged="DevBox_SelectionChanged" Grid.Row="2" />
                        <TextBlock Text="Terminal Configuration" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <ComboBox Name="TerminalConfigBox" Grid.Row="4" />
                        <TextBlock Text="Sampling Rate" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBox Name="SamplingRateBox" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SamplingRate}" TextChanged="SamplingRateBox_TextChanged" Grid.Row="6" />
                        <Button Content="Prepare NIDaq" Name="NidaqPrepare" Click="NidaqPrepare_Click" Grid.Row="8" IsEnabled="False" />
                        <Button Content="Start Session"  Name="StartButton" Click="StartButton_Click"  Grid.Row="10" IsEnabled="False" />
                        <Button Content="Stop Session" Name="StopButton" Click="StopButton_Click" Grid.Row="12" IsEnabled="False" /> 
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Channel Selection" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" />
                        <ListBox Name="aiChannelList" SelectionMode="Extended" Grid.Row="2" SelectionChanged="ChannelSelection_Changed" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Session Name" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Name="SessionName" Grid.Column="1" Grid.Row="2" TextChanged="SessionName_TextChanged" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SessionName}" />
                        <TextBlock Text="Subject Name" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBox Name="SubjectName" Grid.Column="1" Grid.Row="4" TextChanged="SubjectName_TextChanged" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SubjectName}" />
                        <TextBlock Text="Save Directory" Grid.Column="1" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Bottom" />
                        <Button Content="..." HorizontalAlignment="Left"  x:Name="SelectDirectory" Click="SelectDirectory_Click" Grid.Column="0" Grid.Row="6"/>
                        <TextBox Name="FolderName" Grid.Column="1" Grid.Row="6" TextChanged="FolderName_TextChanged" Text="{Binding Source={x:Static properties:Settings.Default}, Path=FolderName}" />
                        <Grid Grid.Row="8" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CheckNoTimer" VerticalAlignment="Center" Click="CheckNoTimer_Checked" >
                                <TextBlock Text="Record until user clicks stop" VerticalAlignment="Center" />
                            </CheckBox>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="RecordingTimeBox" TextChanged="RecordingTime_TextChanged"/>
                                <TextBlock Text="Recording time (minutes)" Name="RecordingTimeText" 
                                           Grid.Column="1" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"  />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox VerticalAlignment="Center" Name="CheckDepthStream">
                                <TextBlock Text="Depth Stream" />
                            </CheckBox>
                            <CheckBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Name="CheckColorStream" >
                                <TextBlock Text="Color Stream" />
                            </CheckBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Kinect Preview">
                <Grid>
                    <Image
                        x:Name="ColorDisplay"
                        Height="424"
                        Width="512"
                        Stretch="UniformToFill"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>
                    <Image x:Name="DepthDisplay"
                       HorizontalAlignment="Right"
                       Height="424"
                       Width="512"
                       Stretch="UniformToFill"
                       VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar Value="0" Width="85" Height="8" Name="StatusBarColor"/>
                        <ProgressBar Value="0" Width="85" Height="8" Name="StatusBarDepth" Grid.Row="1" />
                        <ProgressBar Value="0" Width="85" Height="8" Name="StatusBarNidaq" Grid.Row="2" />
                    </Grid>
                </StatusBarItem>
                <Separator Grid.Column="1" />
            
                <StatusBarItem Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Value="0" Width="85" Height="16" Name="StatusBarProgress" IsEnabled="False" />
                        <TextBlock Text="ETA: " Name="StatusBarProgressETA" Width="140" Grid.Column="2" IsEnabled="False" />
                    </Grid>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock Name="StatusBarFramesDropped" TextAlignment="Center" />
                </StatusBarItem>
                <Separator Grid.Column="5" />
                <StatusBarItem Grid.Column="6">
                    <TextBlock Name="StatusBarFreeSpace" TextAlignment="Center"/>
                </StatusBarItem>
                <Separator Grid.Column="7" />
                <StatusBarItem Grid.Column="8">
                    <TextBlock Name="StatusBarRAM" TextAlignment="Center"/>
                </StatusBarItem>
                <Separator Grid.Column="9" />
                <StatusBarItem Grid.Column="10">
                    <TextBlock Name="StatusBarCPU" TextAlignment="Center" />
                </StatusBarItem>
                <Separator Grid.Column="11" />
                <StatusBarItem Grid.Column="12" >
                    <TextBlock Name="StatusBarSessionText" TextAlignment="Center" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
